<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Payment</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/Logo1 (1).png" width="200px" alt="logoLIS2023" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Conference</a>
                                <ul class="dropdown-menu dropdown-menu-end bg-light" aria-labelledby="navbarDropdownBlog">      
                                    <li><a class="dropdown-item" href="FeConference.html">Conference Info</a></li>
                                    <li><a class="dropdown-item" href="FeDownload.html">Downloads</a></li>
                                </ul>
                                <li class="nav-item"><a class="nav-link" href="FePublication.html">Publication</a></li>
                                <li class="nav-item"><a class="nav-link" href="FePayment.html">Payment</a></li>
                                <li class="nav-item"><a class="nav-link" href="FeFaq.html">Contact Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="FeAccount.html">My Profile</a></li>
                                <a href="FeLogin.html" class="btn btn-primary">Sign Out</a>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Header-->
            <header class="bg-light text text-dark py-5">
                <div class="container px-5 py-5 mt-5">
                    <div id="contact" class="contact-area section-padding">
                        <div class="container mt-5">										
                            <div class="section-title text-center">
                                <h1>PAYMENT</h1>
                            </div>					
                            <div class="header">
                                <div class="container">
                                    
                            <!-- Search bar -->
                                    
                            <!-- End of Search bar -->

            <!-- Filter options -->
                <div id="paymentSearch" class="row col-md-6">
                    <form id="paymentSearchBar" class="form-group col-md-6">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                    <div class="row col-md-2">
                    <button id="paymentSearchBtn" class="btn btn-primary mb-2" id="search-btn" type="submit">Search</button>  
                    </div>
                </div>
            <!-- End of Filter options -->
                            
                            <!-- List of papers -->
                            <div class="payment-table">
                                <table>
                                  <thead>
                                    <tr class="bg-dark text-light">
                                      <th id="participantID">Participant ID</th>
                                      <th id="participantName">Participant Name</th>
                                      <th id="paperID">Paper ID</th>
                                      <th id="paymentStatus">Payment Status</th>
                                      <th id="paymentReceipt" class="col-md-2">Payment Receipt</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    @foreach($payment-table as $payment-table)
                                        <tr>
                                            <td>{{ $payment-table->participantID }}</td>
                                            <td>{{ $payment-table->participantName }}</td>
                                            <td>{{ $payment-table->paperID }}</td>
                                        
                                        <td>
                                            <select class="" id="payment-status" name="payment-status">
                                                <option value="paid" class="paid">Paid</option>
                                                <option value="pending" class="pending">Pending</option>
                                            </select>
                                            </td>
                                            <td>
                                                <a href="" class="btn btn-primary">View Receipt</a>
                                              </td>
                                    </tr>`
                                    @endforeach
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault"></label>
                                    </label>
                                </div>
                                    <tr>
                                      <td>001</td>
                                      <td>Muhammad</td>
                                      <td>1550255</td>
                                      <td>
                                        <select class="" id="payment-status" name="payment-status">
                                            <option value="paid" class="paid">Paid</option>
                                            <option value="pending" class="pending">Pending</option>
                                        </select>
                                        </td>
                                      <td>
                                        <a href="" class="btn btn-primary">View Receipt</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>002</td>
                                      <td>Hafiz</td>
                                      <td>1550256</td>
                                      <td>
                                        <select id="payment-status" name="payment-status">
                                        <option value="paid" class="paid">Paid</option>
                                        <option value="pending" class="pending">Pending</option>
                                    </select>
                                </td>
                                      <td><a href="" class="btn btn-primary">View Receipt</a>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>003</td>
                                      <td>User</td>
                                      <td>1550257</td>
                                      <td>
                                        <select id="payment-status" name="payment-status">
                                            <option value="paid" class="paid">Paid</option>
                                            <option value="pending" class="pending">Pending</option>
                                        </select>
                                    </td>
                                      <td><a href="" class="btn btn-primary">View Receipt</a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>User</td>
                                        <td>1550257</td>
                                        <td> 
                                            <select id="payment-status" class="payment-status" name="payment-status">
                                                <option value="paid" class="paid">Paid</option>
                                                <option value="pending" class="pending">Pending</option>
                                            </select>
                                    </td>
                                        <td><a href="" class="btn btn-primary">View Receipt</a>
                                        </td>
                                      </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>User</td>
                                        <td>1550258</td>
                                        <td> 
                                            <select id="payment-status" name="payment-status">
                                                <option value="paid" class="paid">Paid</option>
                                                <option value="pending" class="pending">Pending</option>
                                            </select>
                                    </td>
                                        <td><a href="" class="btn btn-primary">View Receipt</a>
                                        </td>
                                      </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>User</td>
                                        <td>1550259</td>
                                        <td> 
                                            <select id="payment-status" name="payment-status">
                                            <option value="paid" class="paid">Paid</option>
                                            <option value="pending" class="pending">Pending</option>
                                        </select>
                                    </td>
                                        <td><a href="" class="btn btn-primary">View Receipt</a>
                                        </td>
                                      </tr>
                                    <tr>
                                        <td>006</td>
                                        <td>User</td>
                                        <td>1550260</td>
                                        <td> 
                                            <select id="payment-status" name="payment-status">
                                                <option value="paid" class="paid">Paid</option>
                                                <option value="pending" class="pending">Pending</option>
                                            </select>
                                    </td>
                                        <td><a href="" class="btn btn-primary">View Receipt</a>
                                        </td>
                                      </tr>
                                    </div>
                                  </tbody>
                                </table>
                              </div>
                            <!-- End of List of papers -->

                                <!-- Pagination -->
                                <nav aria-label="Page navigation example">
                                  <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>

                        </div><!--- END CONTAINER -->	
                    </div>
                </div>
            </header>

       <!-- Footer-->
       <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">Â© 2023 LIGA ILMU SERANTAU 2023. All Rights Reserved. Design by Politeknik Mersing</div></div>
                <div class="col-auto">
                    <a class="link-light small" href="index.html">Home</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="FeConference.html">Conference</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="FeDownload.html">Download</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="FePayment.html">Payment</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="FePublication.html">Publication</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="FeFaq.html">Contact</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="FePrivacy.html">Privacy</a>
                </div>
            </div>
        </div>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <!--<script src="js/scripts.js"></script>-->
    </body>
</html>